# network_bound_http

.github/workflows/: kotlin-tests.yml  network_bound_http.yml  network_bound_http_tests.yml
network_bound_http/: CHANGELOG.md  README.md  pubspec.yaml
network_bound_http/android/: build.gradle  settings.gradle
network_bound_http/android/src/main/: AndroidManifest.xml
network_bound_http/android/src/main/kotlin/com/example/network_bound_http/: NetworkBoundHttpPlugin.kt
network_bound_http/android/src/test/kotlin/com/example/network_bound_http/: NetworkBoundHttpPluginTest.kt
network_bound_http/example/: README.md  pubspec.yaml
network_bound_http/example/android/app/: build.gradle.kts
network_bound_http/example/android/app/src/main/: AndroidManifest.xml
network_bound_http/example/android/app/src/main/kotlin/com/example/network_bound_http_example/: MainActivity.kt
network_bound_http/example/integration_test/: plugin_integration_test.dart
network_bound_http/example/lib/: main.dart
network_bound_http/example/test/: widget_test.dart
network_bound_http/lib/: http_events.dart  http_request.dart  network_bound_http.dart  network_bound_http_method_channel.dart  network_bound_http_platform_interface.dart
network_bound_http/lib/src/: network_bound_client.dart
network_bound_http/scripts/: coverage_ci.dart
network_bound_http/test/: network_bound_http_method_channel_test.dart  network_bound_http_test.dart
network_bound_http/test/lib/src/: network_bound_client_test.dart  network_bound_http_platform_mock.dart
network_bound_http_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
network_bound_http_android/android/: build.gradle  outputPath  settings.gradle
network_bound_http_android/android/src/main/: AndroidManifest.xml
network_bound_http_android/android/src/main/kotlin/com/example/network_bound_http_android/: NetworkBoundHttpAndroidPlugin.kt
network_bound_http_android/android/src/main/kotlin/com/faespa/network_bound_http_android/: ChannelHelper.kt  HttpRequest.kt  NativeHttpClient.kt  NetworkBoundHttpAndroidPlugin.kt  NetworkSelector.kt
network_bound_http_android/android/src/main/kotlin/com/faespa/network_bound_http_android/models/: NativeRequest.kt  NativeResponse.kt
network_bound_http_android/android/src/test/kotlin/com/faespa/network_bound_http_android/: NativeHttpClientTest.kt  NetworkBoundHttpAndroidPluginTest.kt  NetworkSelectorTest.kt
network_bound_http_android/example/: README.md  pubspec.yaml
network_bound_http_android/example/android/: settings.gradle.kts
network_bound_http_android/example/android/app/: build.gradle.kts
network_bound_http_android/example/android/app/src/main/: AndroidManifest.xml
network_bound_http_android/example/android/app/src/main/kotlin/com/example/network_bound_http_android_example/: MainActivity.kt
network_bound_http_android/example/integration_test/: plugin_integration_test.dart
network_bound_http_android/example/lib/: main.dart
network_bound_http_android/example/test/: widget_test.dart
network_bound_http_android/lib/: network_bound_http_android.dart  network_bound_http_android_method_channel.dart  network_bound_http_android_platform_interface.dart
network_bound_http_android/test/: network_bound_http_android_method_channel_test.dart  network_bound_http_android_test.dart_tmp
network_bound_http_platform_interface/: .flutter-plugins-dependencies  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
network_bound_http_platform_interface/.dart_tool/: package_config.json  package_graph.json
network_bound_http_platform_interface/lib/: channel_danfoss_api_wrapper.dart  channel_network_bound_http.dart  danfoss_api_wrapper_platform_interface.dart  network_bound_http_platform_interface.dart  types.dart
network_bound_http_platform_interface/lib/events/: event_factory.dart  events.dart
network_bound_http_platform_interface/test/: channel_danfoss_api_wrapper_test.dart  channel_danfoss_api_wrapper_test.dart_tmp  danfoss_api_wrapper_platform_interface_test.dart  danfoss_api_wrapper_platform_interface_test.dart_tmp  utils.dart
